
 // debug Season 7 videos
            // figure out how to close track
            //mPlayer.SpuCount;
            //mPlayer.
            //mPlayer.Pause();
            ////mPlayer.Media.AddOption(":sub-track-id=" +
int.MaxValue.ToString());
            //var test = mPlayer.Media.AddOption();
            ////var test = currentMedia.Tracks;
            ////int i = 0;
            ////foreach(MediaTrack track in test)
            ////{
            ////    if(track.TrackType == TrackType.Text)
            ////    {
            ////        break;
            ////    }
            ////    i++;
            ////}

            //mPlayer.Play();
